{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(python *)",
      "Bash(uvicorn *)",
      "Bash(pip freeze *)",
      "Bash(git *)",
      "Bash(.venv/Scripts/python.exe -m pip install opensearch-py)",
      "Bash(.venv/Scripts/python.exe -c \"from opensearchpy import OpenSearch; print\\('OK'\\)\")",
      "Bash(.venv/Scripts/python.exe -m uvicorn core.gateway:app --host 0.0.0.0 --port 5000 --log-level warning)",
      "Bash(.venv/Scripts/python.exe tests/verify_bug02_drafting_uses_pdf.py)",
      "Bash(.venv/Scripts/python.exe -c \"import agents.drafting; print\\('drafting.py compiles OK'\\)\")",
      "Bash(.venv/Scripts/python.exe -c ' *)",
      "Bash(.venv/Scripts/python.exe tests/_debug_drafting_direct.py)",
      "Bash(.venv/Scripts/python.exe -X utf8 -c ' *)",
      "Bash(.venv/Scripts/python.exe tests/verify_bug04_document_qa.py)",
      "Bash(.venv/Scripts/python.exe tests/test_wants_drafting.py)",
      "Bash(.venv/Scripts/python.exe tests/verify_bug01_routing.py)",
      "Bash(.venv/Scripts/python.exe tests/verify_bug06_08_no_hallucination.py)",
      "Bash(.venv/Scripts/python.exe tests/verify_bug13_14_15.py)",
      "Bash(export LAWTECH_TEST_BASE=\"https://tool.lawttorney.com/pyapiv2\")",
      "Bash(.venv/Scripts/python.exe -X *)",
      "Bash(.venv/Scripts/python.exe tests/run_prompt_1632.py)",
      "PowerShell(& \"C:\\\\Users\\\\HOME\\\\AppData\\\\Local\\\\Programs\\\\Microsoft VS Code\\\\bin\\\\code.cmd\" --install-extension anthropic.claude-code@2.1.52 --force)",
      "WebFetch(domain:gemilab.net)",
      "Bash(tee tests/_garble_run.log)",
      "WebFetch(domain:www.githubstatus.com)",
      "Bash(tee tests/_prod_run.log)",
      "WebFetch(domain:python.langchain.com)",
      "Bash(tee tests/_gst_live_run.log)",
      "Bash(gh repo *)",
      "Bash(gh api *)",
      "Bash(gh search *)",
      "Bash(where.exe gh *)",
      "Bash(\"C:\\\\Program Files\\\\GitHub CLI\\\\gh.exe\" auth git-credential get)",
      "Bash(\"C:\\\\Program Files\\\\GitHub CLI\\\\gh.exe\" auth token)",
      "Bash(\"C:\\\\Program Files\\\\GitHub CLI\\\\gh.exe\" auth status -t)",
      "Bash(echo \"exit=$?\")",
      "Bash(\"C:\\\\Program Files\\\\GitHub CLI\\\\gh.exe\" auth setup-git)",
      "Bash(tee tests/_one_prompt_out.log)",
      "Bash(awk '/--- final_response ---/,/--- table check ---/' tests/_one_prompt_out.log)",
      "WebFetch(domain:discuss.ai.google.dev)",
      "Bash(tee tests/_one_prompt_phase1.log)",
      "Bash(tee tests/_one_prompt_phase1b.log)",
      "Bash(awk '/--- final_response ---/,/--- table check ---/' tests/_one_prompt_phase1b.log)",
      "Bash(tee tests/_one_prompt_phase2.log)",
      "Bash(tee tests/_one_prompt_phase2b.log)",
      "Bash(tee tests/_phase5_run.log)",
      "Bash(tee tests/_server.log)",
      "PowerShell(Get-Command ssh, plink, sshpass -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command ssh -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command plink -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command sshpass -ErrorAction SilentlyContinue)",
      "Bash(gh workflow *)",
      "Bash(tee /tmp/uvicorn.log)",
      "Bash(break)",
      "Bash(tee /tmp/uvicorn2.log)",
      "Bash(nslookup tool.lawttorney.com)",
      "Bash(ping -n 1 64.176.97.182)",
      "Bash(nslookup tool.lawttorney.com 8.8.8.8)",
      "Read(//c/Users/HOME/AppData/Local/Programs/Python/**)",
      "Bash(powershell -NoProfile -Command 'Get-CimInstance Win32_Process -Filter \"name='\\\\''python.exe'\\\\''\" | Where-Object { $_.CommandLine -like '\\\\''*uvicorn*core.gateway*'\\\\'' } | Select-Object ProcessId,CommandLine | Format-List')"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(* --force *)"
    ]
  }
}
